EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/GitHub/awqua_sandbox/development/prototype_boards/component-APDS-9960/eagle-APDS-9960.brd

Start at      : 16:59:35 (9/6/2015)
End at        : 16:59:38 (9/6/2015)
Elapsed time  : 

Signals       :     6   RoutingGrid: 7 mil  Layers: 2
Connections   :    21   predefined:  21 ( 5 Vias )

Router memory :   110880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
